#BlueJ package file
dependency1.from=Empresa
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Departamento
dependency3.to=Profesor
dependency3.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Departamento
dependency4.type=UsesDependency
dependency5.from=CabinaPeaje
dependency5.to=Camion
dependency5.type=UsesDependency
dependency6.from=PruebaCabinaPeaje
dependency6.to=CabinaPeaje
dependency6.type=UsesDependency
dependency7.from=PruebaCabinaPeaje
dependency7.to=Camion
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1460
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=70
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
target4.height=50
target4.name=Camion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=240
target5.height=50
target5.name=CabinaPeaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=260
target6.height=50
target6.name=Departamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=830
target6.y=140
target7.height=50
target7.name=PruebaCabinaPeaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=430
target7.y=380
