#BlueJ package file
dependency1.from=Principal
dependency1.to=PanelCilindro
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PanelEsfera
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PanelPiramide
dependency3.type=UsesDependency
dependency4.from=PanelEsfera
dependency4.to=Esfera
dependency4.type=UsesDependency
dependency5.from=PanelPiramide
dependency5.to=Piramide
dependency5.type=UsesDependency
dependency6.from=PanelCilindro
dependency6.to=Cilindro
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PanelPiramide
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=140
target2.height=50
target2.name=PanelSolido
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=260
target2.y=150
target3.height=50
target3.name=Cilindro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=30
target4.height=50
target4.name=Solido
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=20
target4.y=140
target5.height=50
target5.name=PanelCilindro
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=440
target5.y=30
target6.height=50
target6.name=Piramide
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=140
target7.height=50
target7.name=PanelEsfera
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=250
target8.height=50
target8.name=Esfera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=260
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=150
