#BlueJ package file
dependency1.from=VentanaSimple2
dependency1.to=VentanaSimple
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejemplo6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=62
target2.name=Interfaz
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Ejemplo5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=VentanaSimple2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Ejemplo3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=VentanaSimple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=10
