#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=438
editor.fx.0.y=4
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=270
target10.height=50
target10.name=PanelComboBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=110
target10.y=190
target11.height=50
target11.name=EjemploDialogo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=SeleccionArchivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=50
target12.y=440
target2.height=50
target2.name=PanelRadio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=PanelBotones
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=130
target4.height=50
target4.name=PanelTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=EjemploBoton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=70
target6.height=50
target6.name=EjemploJTabbedPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=200
target6.y=350
target7.height=50
target7.name=Menus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=350
target8.height=50
target8.name=MarcoGestores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=130
target9.height=50
target9.name=EjemploScrollPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=180
target9.y=260
