#BlueJ class context
comment0.target=Alumno
comment1.params=nombre\ apellidos\ anio
comment1.target=Alumno(java.lang.String,\ java.lang.String,\ int)
comment2.params=nombre\ apellidos\ anio\ codigo\ grupo\ horario
comment2.target=Alumno(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ char)
comment3.params=nuevoGrupo\ nuevoHorario
comment3.target=void\ colocarGrupo(java.lang.String,\ char)
comment4.params=
comment4.target=java.lang.String\ obtenerGrupo()
comment5.params=
comment5.target=void\ imprime()
comment6.params=
comment6.target=void\ guardarAlumno()
comment7.params=
comment7.target=void\ leerAlumno()
numComments=8
