#BlueJ class context
comment0.target=Carro
comment1.params=unaPlaca\ unColor\ unaMarca\ elPrecio
comment1.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ mostrarDatos()
comment3.params=nuevaPlaca
comment3.target=void\ camiarPlaca(java.lang.String)
comment4.params=
comment4.target=void\ calcularTipoCosto()
comment5.params=
comment5.target=java.lang.String\ calcularTipoCosto2()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
