#BlueJ class context
comment0.target=Serie
comment1.params=nombre\ a\u00F1o\ duracion\ genero
comment1.target=Serie(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGenero()
comment11.params=
comment11.target=Pelicula\ getPelicula()
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=a\u00F1o
comment13.target=void\ setA\u00F1o(int)
comment14.params=cantidadTemporadas
comment14.target=void\ setCantidadTemporadas(int)
comment15.params=cantidadEpisodios
comment15.target=void\ setCantidadEpisodios(int)
comment16.params=resumen
comment16.target=void\ setResumen(java.lang.String)
comment17.params=valoracion
comment17.target=void\ setValoracion(int)
comment18.params=duracion
comment18.target=void\ setDuracion(int)
comment19.params=genero
comment19.target=void\ setGenero(java.lang.String)
comment2.params=nombre\ a\u00F1o\ duracion\ genero\ cantidadTemporadas\ cantidadEpisodios\ resumen\ valoracion\ pelicula
comment2.target=Serie(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ Pelicula)
comment20.params=pelicula
comment20.target=void\ setPelicula(Pelicula)
comment21.params=valoracion
comment21.target=java.lang.String\ convertirValoracion(int)
comment22.params=
comment22.target=void\ mostrarDatos()
comment23.params=a
comment23.target=void\ asignarPelicula(Pelicula)
comment24.params=
comment24.target=boolean\ tienePelicula()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getA\u00F1o()
comment5.params=
comment5.target=int\ getCantidadTemporadas()
comment6.params=
comment6.target=int\ getCantidadEpisodios()
comment7.params=
comment7.target=java.lang.String\ getResumen()
comment8.params=
comment8.target=int\ getValoracion()
comment9.params=
comment9.target=int\ getDuracion()
numComments=26
