#BlueJ class context
comment0.target=Formales
comment1.params=matricula\ marca\ modelo\ color\ precioAlquilerDia\ numeroPuertas\ descapotables
comment1.target=Formales(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getNumeroPuertas()
comment3.params=
comment3.target=boolean\ getDescapotables()
comment4.params=numeroPuertas
comment4.target=void\ setNumeroPuertas(int)
comment5.params=descapotables
comment5.target=void\ setDescapotables(boolean)
numComments=6
