#BlueJ package file
dependency1.from=Prueba
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Mamifero
dependency2.type=UsesDependency
dependency3.from=EjemploEmpresaAlquiler
dependency3.to=Deportivos
dependency3.type=UsesDependency
dependency4.from=EjemploEmpresaAlquiler
dependency4.to=Empresa
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=160
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7370078740157481
package.editor.height=448
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Formales
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=240
target10.height=50
target10.name=EjemploEmpresaAlquiler
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=790
target10.y=140
target11.height=50
target11.name=Trousers
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=110
target12.height=50
target12.name=Furgonetas
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=510
target12.y=240
target13.height=50
target13.name=Prueba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=260
target14.height=50
target14.name=MiniBuses
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=530
target14.y=420
target15.height=50
target15.name=Gato
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=Shirt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=20
target17.height=50
target17.name=Buses
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=620
target17.y=240
target18.height=50
target18.name=Chivas
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=820
target18.y=420
target2.height=50
target2.name=Mamifero
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=0
target2.y=310
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=60
target4.height=50
target4.name=Clothing
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Deportivos
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=240
target6.height=50
target6.name=BusDosPisos
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=680
target6.y=420
target7.height=50
target7.name=Socks
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=110
target8.height=50
target8.name=BusArticulados
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=410
target9.height=50
target9.name=Vehiculo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=420
target9.y=60
