#BlueJ class context
comment0.target=Vehiculo
comment1.params=matricula\ marca\ modelo\ color\ precioAlquilerDia
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=color
comment10.target=void\ setColor(java.lang.String)
comment11.params=precioAlquilerDia
comment11.target=void\ setPrecioAlquilerDia(int)
comment12.params=diasAlquiler
comment12.target=int\ precioAlquilerVehiculo(int)
comment13.params=
comment13.target=void\ mostrarEnPantalla()
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=int\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getPrecioAlquilerDia()
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=modelo
comment9.target=void\ setModelo(int)
numComments=14
