#BlueJ package file
dependency1.from=Principal
dependency1.to=PanelCilindro
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PanelEsfera
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PanelPiramide
dependency3.type=UsesDependency
dependency4.from=PanelPiramide
dependency4.to=Piramide
dependency4.type=UsesDependency
dependency5.from=PanelCilindro
dependency5.to=Cilindro
dependency5.type=UsesDependency
dependency6.from=PanelEsfera
dependency6.to=Esfera
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7858267716535433
package.editor.height=492
package.editor.width=567
package.editor.x=491
package.editor.y=53
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PanelPiramide
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=140
target2.height=50
target2.name=Cilindro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=PanelCilindro
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=30
target4.height=50
target4.name=Piramide
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=140
target5.height=50
target5.name=PanelEsfera
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=250
target6.height=50
target6.name=Solidos
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=20
target6.y=140
target7.height=50
target7.name=Esfera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=260
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=140
