#BlueJ class context
comment0.target=Alumno
comment1.params=nombre\ apellidos\ a\u00F1o
comment1.target=Alumno(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ leerVectorAlumnos()
comment2.params=nombre\ apellido\ a\u00F1o\ codigo\ grupo\ horari
comment2.target=Alumno(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ char)
comment3.params=grupo\ horario
comment3.target=void\ colocarGrupo(java.lang.String,\ char)
comment4.params=nuevoGrupo
comment4.target=void\ colocarGrupo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ obtenerGrupo()
comment6.params=
comment6.target=void\ imprime()
comment7.params=
comment7.target=void\ guardarAlumno()
comment8.params=
comment8.target=void\ leerAlumno()
comment9.params=alumnos
comment9.target=void\ guardarVectorAlumnos(java.util.Vector)
numComments=11
