#BlueJ package file
dependency1.from=EjemploAgregacion
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=PruebaHerencia
dependency2.to=GranMago
dependency2.type=UsesDependency
dependency3.from=PruebaHerencia
dependency3.to=Personaje
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=647
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemploAgregacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=80
target2.height=50
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=160
target3.height=50
target3.name=GranMago
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=460
target4.height=50
target4.name=Claustro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=260
target5.height=50
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=60
target6.height=50
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=180
target7.height=50
target7.name=Mago
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=220
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=360
target9.height=50
target9.name=PruebaHerencia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=410
